<div class="row-fluid">
  <div class="span8 settings-box">

    <form class="form-horizontal">
      <fieldset>

        <div class="tabbable tabs-left">

          <ul class="nav nav-tabs">
            <li class="active"><a href="#settings-bookmarks" data-toggle="tab">Bookmarks</a></li>
            <li class=""><a href="#settings-tagging" data-toggle="tab">Tagging</a></li>
            <li class=""><a href="#settings-account" data-toggle="tab">Account</a></li>
            <li class=""><a href="#settings-misc" data-toggle="tab">Misc</a></li>
          </ul>

          <div class="tab-content">
            <div id="settings-bookmarks" class="tab-pane active">

              <!-- bookmarks per page -->
              <div class="control-group well">
                <label class="control-label" for="pageSize">Bookmarks per
                  page</label>

                <div class="controls">
                  <select id="pageSize">
                    <option value="5">5</option>
                    <option value="10">10</option>
                    <option value="15">15</option>
                    <option value="25">25</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                  </select>
                </div>
              </div>


              <!-- link target -->
              <div class="control-group well">
                <label class="control-label" for="linkTarget">Open
                  bookmarks</label>

                <div class="controls">
                  <label class="radio">
                    <input type="radio" name="linkTarget" value="same"> In same window
                  </label>
                  <label class="radio">
                    <input type="radio" name="linkTarget" value="new"> In new window (tab)
                  </label>
                </div>
              </div>


              <div class="form-actions">
                <a href="#" class="save btn btn-primary">Save changes</a>
                <a href="#" class="back btn">Back to Bookmarks</a>
              </div>

            </div>
            <div id="settings-account" class="tab-pane"></div>
            <div id="settings-tagging" class="tab-pane">

              <!-- use tags -->
              <div class="control-group well">
                <label class="control-label" for="useTags"></label>

                <div class="controls">
                  <label class="checkbox">
                    <input type="checkbox" id="useTags"> Enable Tagging
                  </label>
                </div>
              </div>

              <div class="form-actions">
                <a href="#" class="save btn btn-primary">Save changes</a>
                <a href="#" class="back btn">Back to Bookmarks</a>
              </div>

            </div>
            <div id="settings-misc" class="tab-pane">

              <!-- delete confirmation -->
              <div class="control-group well">
                <label class="control-label" for="confirmDelete">Deleting items</label>

                <div class="controls">
                  <label class="radio">
                    <input type="radio" name="confirmDelete" value="true"> Confirm deletion of bookmarks and tags
                  </label>
                  <label class="radio">
                    <input type="radio" name="confirmDelete" value="false"> Delete bookmarks and tags instantly
                  </label>
                </div>
              </div>

              <div class="form-actions">
                <a href="#" class="save btn btn-primary">Save changes</a>
                <a href="#" class="back btn">Back to Bookmarks</a>
              </div>

            </div>
          </div>
        </div>

      </fieldset>
    </form>

  </div>

</div>
