<div class="modal" id="settings-modal">
  <div class="modal-header">
    <button class="close" data-dismiss="modal">×</button>
    <h3>Your Settings</h3>
  </div>
  <div class="modal-body">
    <form class="form-horizontal">
      <fieldset>

        <!-- bookmarks per page -->
        <div class="control-group">
          <label class="control-label" for="pageSize">Bookmarks per page</label>
          <div class="controls">
            <select id="pageSize">
              <option value="5">5</option>
              <option value="10">10</option>
              <option value="15">15</option>
              <option value="25">25</option>
              <option value="50">50</option>
              <option value="100">100</option>
            </select>
            <span class="help-inline"></span>
          </div>
        </div>

        <!-- link target -->
        <div class="control-group">
          <label class="control-label" for="linkTarget">Open bookmarks</label>
          <div class="controls">
            <select id="linkTarget">
              <option value="same">In same window</option>
              <option value="new">In new window (tab)</option>
            </select>
            <span class="help-inline"></span>
          </div>
        </div>

        <!-- delete confirmation -->
        <div class="control-group">
          <label class="control-label" for="confirmDelete">Delete items</label>
          <div class="controls">
            <select id="confirmDelete">
              <option value="true">With confirmation</option>
              <option value="false">Without confirmation</option>
            </select>
            <span class="help-inline"></span>
          </div>
        </div>

        <!-- use tags -->
        <div class="control-group">
          <label class="control-label" for="useTags">Tagging</label>
          <div class="controls">
            <select id="useTags">
              <option value="true">Enabled</option>
              <option value="false">Disabled</option>
            </select>
            <span class="help-inline"></span>
          </div>
        </div>

      </fieldset>
    </form>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal">Cancel</a>
    <a href="#" class="save btn btn-primary">Save changes</a>
  </div>
</div>