<div class="modal" id="settings-modal">
  <div class="modal-header">
    <button class="close" data-dismiss="modal">×</button>
    <h3>Your Settings</h3>
  </div>
  <div class="modal-body">
    <form class="form-horizontal">
      <fieldset>
        <div class="control-group">
          <label class="control-label" for="linkTarget">Open bookmarks in</label>
          <div class="controls">
            <select id="linkTarget">
              <option value="">Same Window</option>
              <option value="_blank">New Window</option>
            </select>
            <span class="help-inline"></span>
          </div>
        </div>
      </fieldset>
    </form>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal">Cancel</a>
    <a href="#" class="btn btn-primary">Save changes</a>
  </div>
</div>