<td>

  <div class="dragger" data-bookmark-id="<%= @bookmark.get 'id' %>"></div>
  <i class="drag-tag icon-tag icon-large"></i>

  <div class="row-fluid ninja">
      <div class="span12 ninja">
        <a class="link" href="<%= @bookmark.get 'url' %>"><%= @bookmark.get('title') or @bookmark.get('url') %></a>
        <a class="close">&times;</a>
      </div>
  </div>

  <div class="row-fluid ninja">
    <% if user_settings.getUseTags(): %>
      <div class="span6 ninja">
        <div class="tags">&nbsp;
        </div>
      </div>
      <div class="span6 ninja">
        <div class="date">
          <%= @bookmark.getCreatedAt() %>
        </div>
      </div>
    <% else: %>
      <div class="span12 ninja">
        <div class="date">
          <%= @bookmark.getCreatedAt() %>
        </div>
      </div>
    <% end %>
  </div>

</td>

