  <div <% if user_settings.getUseTags(): %>class="dragger"<% end %>>

    <% if user_settings.getUseTags(): %>
      <div class="drag-tag">
        <div class="row-fluid ninja">
          <table class="span12">
            <tr>
              <td class="preview"><img class="img-rounded" src="<%- @bookmark.get 'snapshot' %>" height="40" width="40"/></td>
              <td class="details">
                <div class="row-fluid">
                  <div class="span12 title">
                    <%- @bookmark.getIcon() %>&nbsp;<%- @bookmark.get('title') or @bookmark.get('url') %>
                  </div>
                </div>

              </td>
            </tr>
          </table>
        </div>
      </div>
    <% end %>

    <div class="bookmark-content">

      <div class="row-fluid">
        <table class="span12">
          <tr>
            <td class="preview"><img class="img-rounded" src="<%- @bookmark.get 'snapshot' %>" height="100" width="100"/></td>
            <td class="details">
              <div class="row-fluid">
                <div class="span11 title">
                  <%- @bookmark.getIcon() %>&nbsp;<a class="link" title="<%= @bookmark.get 'url' %>" href="<%= @bookmark.get 'url' %>"><%- @bookmark.get('title') or @bookmark.get('url') %></a>
                </div>
                <div class="span1 pull-right">
                  <a class="close">&times;</a>
                </div>
              </div>

              <% if @bookmark.get 'description': %>
                <div class="row-fluid">
                  <div class="span12 description">
                    <%= @bookmark.get 'description' %>
                  </div>
                </div>
              <% end %>

              <div class="row-fluid thin">
                <% if user_settings.getUseTags(): %>
                  <div class="span8">
                    <div class="tags">&nbsp;</div>
                  </div>
                  <div class="span4 pull-right">
                    <div class="date">
                      <%= @bookmark.getCreatedAt() %>
                    </div>
                  </div>
                  <% else: %>
                  <div class="span12 pull-right">
                    <div class="date">
                      <%= @bookmark.getCreatedAt() %>
                    </div>
                  </div>
                <% end %>
              </div>
            </td>
          </tr>
        </table>

      </div>
    </div>

  </div>

