  <div <% if user_settings.getUseTags(): %>class="dragger"<% end %>>

    <% if user_settings.getUseTags(): %>
      <div class="drag-tag">
        <div class="row-fluid ninja">
          <div class="span12 ninja">
            <span class="link"><%- @bookmark.get('title') or @bookmark.get('url') %></span>
          </div>
        </div>
      </div>
    <% end %>

    <div class="bookmark-content">

      <div class="row-fluid">
        <table class="span12">
          <tr>
            <td class="preview">
              <img src="<%- @previewUrl %>" height="200" width="200"/>
            </td>
            <td class="details">
              <div class="row-fluid">
                <div class="span12 title">
                  <%- @bookmark.getIcon() %>&nbsp;<a class="link" href="<%= @bookmark.get 'url' %>"><%- @bookmark.get('title') or @bookmark.get('url') %></a>
                  <a class="close">&times;</a>
                </div>
              </div>

              <% if @bookmark.get 'description': %>
                <div class="row-fluid">
                  <div class="span12 description">
                    <%= @bookmark.get 'description' %>
                  </div>
                </div>
              <% end %>

              <div class="row-fluid">
                <% if user_settings.getUseTags(): %>
                  <div class="span8">
                    <div class="tags">&nbsp;</div>
                  </div>
                  <div class="span4">
                    <div class="date">
                      <%= @bookmark.getCreatedAt() %>
                    </div>
                  </div>
                  <% else: %>
                  <div class="span12">
                    <div class="date">
                      <%= @bookmark.getCreatedAt() %>
                    </div>
                  </div>
                <% end %>
              </div>
            </td>
          </tr>
        </table>

      </div>
    </div>

  </div>

