<table class="table table-bordered table-striped">
  <thead>
    <tr>
      <th><i class="icon-bookmark"></i> <%= @title %></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="empty-info">
        <div>
          <strong>You don't have archived bookmarks.</strong>
        </div>
        <div>
          Open any fresh bookmark and it will be moved here. You can also drag and drop fresh bookmarks here manually.
        </div>
      </td>
    </tr>
  </tbody>
</table>
<div class="pagination"></div>
