  <div <% if user_settings.getUseTags(): %>class="dragger"<% end %>>

    <% if user_settings.getUseTags(): %>
      <div class="drag-tag">
        <div class="row-fluid ninja">
          <table class="span12">
            <tr>
              <td class="preview"><img class="img-rounded" src="<%- @bookmark.get 'snapshot' %>" height="40" width="40"/></td>
              <td class="details">
                <div class="row-fluid">
                  <div class="span12 title">
                    <%- @bookmark.getIcon() %>&nbsp;<%- @bookmark.get('title') or @bookmark.get('url') %>
                  </div>
                </div>

              </td>
            </tr>
          </table>
        </div>
      </div>
    <% end %>

    <div class="bookmark-content">

      <div class="row-fluid">
        <table class="span12">
          <tr>
            <td class="preview"><img class="img-rounded" src="<%- @bookmark.get 'snapshot' %>" height="100" width="100"/></td>
            <td class="details">
              <div class="row-fluid">
                <div class="span11 title">
                  <%- @bookmark.getIcon() %>&nbsp;<a class="link" title="<%= @bookmark.get 'url' %>" href="<%= @bookmark.get 'url' %>"><%- @bookmark.get('title') or @bookmark.get('url') %></a>
                </div>
                <div class="span1 pull-right">
                  <a class="close">&times;</a>
                </div>
              </div>

              <% if @bookmark.get 'description': %>
                <div class="row-fluid">
                  <div class="span12 description">
                    <%= @bookmark.get 'description' %>
                  </div>
                </div>
              <% end %>

              <div class="row-fluid thin">
                <% if user_settings.getUseTags(): %>
                  <div class="tags-parent span8">
                    <div class="tags">&nbsp;</div>
                  </div>
                  <div class="date-parent span4 pull-right">
                    <div class="show-share"><a href="#"><i class="icon-share"></i> Share</a></div>
                    <div class="date">
                      <%= @bookmark.getCreatedAt() %>
                    </div>
                  </div>
                  <% else: %>
                  <div class="date-parent span12 pull-right">
                    <div class="show-share"><a href="#"><i class="icon-share"></i> Share</a></div>
                    <div class="date">
                      <%= @bookmark.getCreatedAt() %>
                    </div>
                  </div>
                <% end %>
                <div class="share">
                  <div class="span12">
                    <div class="fb">
                      <div class="fb-like" data-href="<%= @bookmark.get 'url' %>" data-send="false"
                        data-layout="button_count" data-width="450" data-show-faces="false"
                        data-action="recommend"></div>
                    </div>
                    <div class="gp">
                      <div class="g-plus"
                        data-action="share"
                        data-annotation="bubble"
                        data-href="<%= @bookmark.get 'url'%>"></div>
                    </div>
                    <div class="tw">
                      <a href="https://twitter.com/share"
                        class="twitter-share-button"
                        data-url="<%= @bookmark.get 'url' %>"
                        data-text="<%= @bookmark.get 'title'%>"
                        data-via="saveit"
                        data-related="saveit:Save It"
                        >Tweet</a>
                    </div>
                    <div class="hide-share"><a href="#"><i class="icon-circle-arrow-left"></i> Back</a></div>
                  </div>
                </div>
              </div>
            </td>
          </tr>
        </table>

      </div>
    </div>

  </div>

