  <div <% if user_settings.getUseTags(): %>class="dragger"<% end %>>

    <% if user_settings.getUseTags(): %>
      <div class="drag-tag">
        <div class="row-fluid ninja">
          <div class="span12 ninja">
            <span class="link"><%- @bookmark.get('title') or @bookmark.get('url') %></span>
          </div>
        </div>
      </div>
    <% end %>

    <div class="bookmark-content">

      <div class="row-fluid ninja">

        <div class="span4 preview">
          <img src="<%- @previewUrl %>" width="200" height="150"/>
        </div>

        <div class="span8">

          <div class="row-fluid ninja">
              <div class="span12 ninja">
                <%- @bookmark.getIcon() %>
                <a class="link" href="<%= @bookmark.get 'url' %>"><%- @bookmark.get('title') or @bookmark.get('url') %></a>
                <a class="close">&times;</a>
              </div>
          </div>

          <div class="row-fluid ninja">
            <% if user_settings.getUseTags(): %>
              <div class="span8 ninja">
              <div class="tags">&nbsp;</div>
              </div>
              <div class="span4 ninja">
                <div class="date">
                  <%= @bookmark.getCreatedAt() %>
                </div>
              </div>
            <% else: %>
              <div class="span12 ninja">
                <div class="date">
                  <%= @bookmark.getCreatedAt() %>
                </div>
              </div>
            <% end %>
          </div>
        </div>

      </div>
    </div>

  </div>

