<div class="span6">
  <h2>Import</h2>
  <p class="lead">Import bookmarks exported from browsers and other bookmarking services. Make sure
  you upload an HTML file.</p>
  <p>
    <form id="bookmarks-import-form" action="/bookmarks-import" method="POST" enctype="multipart/form-data">
      <input name="authenticity_token" type="hidden" value="<%= @csrf_token %>">
      <input id="new-bookmarks-file" name="new-bookmarks" type="file" accept="text/*"/>
    </form>
  </p>
  <p>
    <a id="bookmarks-import" class="btn btn-large btn-success">Import File</a>
  </p>
</div>

<div class="span6">
  <h2>Export</h2>
  <p class="lead">Export everything you have at Save It. No lock in!</p>
  <a id="bookmarks-export" class="btn btn-large btn-primary">Export All Bookmarks</a>
</div>
