<div class="span12">
  <form class="" action="">
    <input id="bookmark-search" onfocus="this.value = this.value" type="text" class="span12 rounded-input" placeholder="Search within your bookmarks...">
  </form>
</div>
<div class="span8">
  <div class="row-fluid">
    <div class="overflow-auto">
      <div id="bookmarks"></div>
    </div>
  </div>
</div>

<div class="span4 overflow-auto">
  <div class="row-fluid">
    <% if user_settings.getUseTags(): %>
      <div id="tag-bar"></div>
    <% end %>
    <div id="bookmarklet" class="well"></div>
    <div id="add-bookmark"></div>
  </div>
</div>
