<% if user_settings.getUseTags(): %>
<div class="row-fluid">

  <div class="span10">


    <div class="row-fluid">

      <div class="overflow-auto">
        <div id="bookmarks"></div>
      </div>


    </div>

  </div>

  <div class="span2 overflow-auto">
    <div class="row-fluid">
      <div id="tag-bar"></div>

      <div id="bookmarklet" class="well"></div>

      <div id="add-bookmark"></div>

    </div>
  </div>

</div>

<div class="row-fluid">
  <div class="span12 attribution">
    <a href="http://www.bitpixels.com/">Website thumbnails provided by BitPixels</a>
  </div>
</div>


