<div id="bookmarklet"></div>

<form class="form" id="new_bookmark">
  <div class="control-group">
    <label class="control-label" for="inputIcon">Add new URL manually</label>
    <div class="controls">
      <div class="input-prepend">
        <span class="add-on"><i class="icon-bookmark"></i></span><input class="span4" id="new_bookmark_url" type="text">
        <input class="btn btn-small" type="submit" value="Add">
        <span class="help-inline" id="new_bookmark_help"></span>
      </div>
    </div>
  </div>
</form>

<div class="row">
  <div class="span6">
    <div id="bookmarks-unread"></div>
  </div>
  <div class="span6">
   <div id="bookmarks-read"></div>
  </div>
</div>

