<% if user_settings.getUseTags(): %>
<div class="row">

  <div class="span5">
    <div id="bookmarklet" class="well"></div>
  </div>

  <div class="span4">
    <form class="form" id="new_bookmark">
      <div class="control-group">
        <label class="control-label" for="new_bookmark_url">Add new URL manually</label>
        <div class="controls">
          <div class="input-prepend input-append">
            <span class="add-on"><i class="icon-bookmark"></i></span><input class="span3" id="new_bookmark_url" type="text"><input class="btn" type="submit" value="Add">
          </div>
        </div>
      </div>
    </form>
  </div>

  <div class="span3">
    <form class="form" id="new_tag">
      <div class="control-group">
        <label class="control-label" for="new_tag">Add new tag</label>
        <div class="controls">
          <div class="input-prepend input-append">
            <span class="add-on"><i class="icon-tag"></i></span><input class="span2" id="new_tag_name" type="text"><input class="btn" type="submit" value="Add">
          </div>
        </div>
      </div>
    </form>
  </div>
</div>


<div class="row">
    <div class="span5">
      <div id="bookmarks-unread"></div>
    </div>
    <div class="span4">
      <div id="bookmarks-read"></div>
    </div>
    <div class="span3">
      <div id="tag-bar"></div>
    </div>
</div>


