<% if @has_bookmarks: %>
<form class="span12" action="">
  <div class="row-fluid">
    <div class="span8">
      <input id="bookmark-search" onfocus="this.value = this.value" type="text"
             class="input-block-level"
             placeholder="Search within your bookmarks...">

    </div>

    <div class="span4 visible-desktop">
      <span id="bookmarklet"></span>
    </div>
  </div>
</form>
<% end %>

<div class="span8">
  <div class="row-fluid">
    <div class="overflow-auto">
      <div id="bookmarks"></div>
    </div>
  </div>
</div>

<div class="span4 overflow-auto">
  <% if user_settings.getUseTags(): %>
    <div class="row-fluid">
      <div id="tag-bar" class="span12"></div>
    </div>
  <% end %>
  <div class="row-fluid">
    <div id="add-bookmark" class="span12"></div>
  </div>
</div>
