<div id="bookmarklet"></div>

<form class="form-horizontal" id="new_bookmark">
  <div class="control-group">
    <input type="text" placeholder="http://" name="url" id="new_bookmark_url">
    <input type="submit" value="Add">
    <span class="help-inline" id="new_bookmark_help"></span>
  </div>
</form>

<div class="row">
  <div class="span6">
    <h1>Fresh</h1>
    <div id="bookmarks-unread"></div>
  </div>
  <div class="span6">
    <h1>Archive</h1>
   <div id="bookmarks-read"></div>
  </div>
</div>

