<% if @has_bookmarks: %>
<form class="span12" action="">
  <div class="row-fluid">
    <div class="span8">
      <input id="bookmark-search" onfocus="this.value = this.value" type="text"
             class="span12"
             placeholder="Search within your bookmarks...">

    </div>

    <div class="span4">
      <span id="bookmarklet" class="visible-desktop">aa</span>
    </div>
  </div>
</form>
<% end %>

<div class="span8">
  <div class="row-fluid">
    <div class="overflow-auto">
      <div id="bookmarks"></div>
    </div>
  </div>
</div>

<div class="span4 overflow-auto">
  <div class="row-fluid">
    <% if user_settings.getUseTags(): %>
      <div id="tag-bar"></div>
    <% end %>
    <div id="add-bookmark"></div>
  </div>
</div>
