  <form class="form-inline span12" action="">
    <div class="search-wrapper">
      <input id="bookmark-search" onfocus="this.value = this.value" type="text"
             class="rounded-input"
             placeholder="Search within your bookmarks...">
    </div>
  </form>
<div class="span8">
  <div class="row-fluid">
    <div class="overflow-auto">
      <div id="bookmarks"></div>
    </div>
  </div>
</div>

<div class="span4 overflow-auto">
  <div class="row-fluid">
    <% if user_settings.getUseTags(): %>
      <div id="tag-bar"></div>
    <% end %>
    <div id="add-bookmark"></div>
  </div>
</div>
