<div class="row-fluid">
  <div class="span6">
    <div id="bookmarklet" class="well"></div>
  </div>
  <div class="span6">
    <div id="add-bookmark"></div>
  </div>
</div>


<div class="row-fluid">
  <div class="span6 overflow-auto">
    <div id="bookmarks-unread"></div>
  </div>
  <div class="span6 overflow-auto">
   <div id="bookmarks-read"></div>
  </div>
</div>

<div class="row-fluid">
  <div class="span12 attribution">
    <a href='http://www.bitpixels.com/'>Website thumbnails provided by BitPixels</a>
  </div>
</div>
