<% if user_settings.getUseTags(): %>
<div class="row-fluid">

  <div class="span10">

    <div class="row-fluid">

      <div class="span6">
        <div id="bookmarklet" class="well"></div>
      </div>

      <div class="span6">
        <div class="row-fluid">
          <div id="add-bookmark"></div>
        </div>
      </div>

    </div>

    <div class="row-fluid">

      <div class="span6 overflow-auto">
        <div id="bookmarks-unread"></div>
      </div>

      <div class="span6 overflow-auto">
        <div id="bookmarks-read"></div>
      </div>

    </div>

  </div>

  <div class="span2">
    <div id="tag-bar"></div>
  </div>

</div>


