<form id="signup-form">
  <fieldset>
    <div class="control-group">
      <label class="control-label" for="email">Email</label>
      <div class="controls">
        <input id="email" name="email" type="email">
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="password">Password</label>
      <div class="controls">
        <input id="password" name="password" type="password">
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="password_confirmation">Password confirmation</label>
      <div class="controls">
        <input id="password_confirmation" name="password_confirmation" type="password">
      </div>
    </div>
    <div class="form-actions">
      <input class="btn btn-primary" name="commit" type="submit" value="Sign up">
    </div>
  </fieldset>

</form>