@import compass
@import compass_twitter_bootstrap
@import compass_twitter_bootstrap_awesome
@import compass_twitter_bootstrap_responsive
@import "compass/layout/stretching"

$lightGray: #d3d3d3

body
  padding-bottom: 40px
  padding-top: 60px

.alert-notice
  @extend .alert-info


.label a
  color: $white
  text-decoration: none

.bookmarklet
  padding: 3px 5px

#tag-bar
  @extend .well
  padding: 8px 0

  .tag-hover
    .badge
      @extend .badge-success

.drag-start
  td
    background-color: #ffffe0 !important
  .tag-hover
    background-color: #b0c4de !important
    .badge
      @extend .badge-success


.bookmark
  .close
    display: none
  .tags
    display: block
    cursor: move
    i
      opacity: 0.2
  .date
    color: $lightGray
    font-size: 10px
    float: right

.bookmark:hover
  .close
    display: inline-block
  .tags
    i
      opacity: 1



