
// Grays
// -------------------------
$black:                 #000
$grayDarker:            #222
$grayDark:              #333
$gray:                  #555
$grayLight:             #999
$grayLighter:           #eee
$white:                 #fff


// Accent colors
// -------------------------
$blue:                  #049cdb
$blueDark:              #0064cd
$green:                 #46a546
$red:                   #9d261d
$yellow:                #ffc40d
$orange:                #f89406
$pink:                  #c3325f
$purple:                #7a43b6

// From style.less, just a reference, don't change!
$grey: #666
$dark-grey: darken($grey, 50%)
$medium-grey: darken($grey, 25%)
$light-grey: lighten($grey, 35%)
$green: #648d8c
$purple: #757e9e
$slate: #a2b1b6
$rust: #ab8785
$basefont: "Helvetica Neue", Arial, Helvetica, sans-serif
$logofont: 'Condiment', cursive
$headerfont: 'Lato', sans-serif
// END style.less reference

