<form class="form-vertical" id="add-bookmark">
  <div class="control-group">
    <div class="controls">
      <div class="input-append row-fluid">
        <div class="span8" style="">
          <input class="input-block-level" placeholder="Add new bookmark" id="new_bookmark_url" type="text">
        </div>
        <div class="span4" style="">
          <button class="btn input-block-level" type="submit"><i class="icon-plus"></i> <i class="icon-bookmark"></i></button>
        </div>
      </div>
    </div>
  </div>
</form>
<!--
<div class="input-append">
  <input class="" placeholder="Add new bookmark" id="new_bookmark_url" type="text">
  <button class="btn" type="submit"><i class="icon-plus"></i> <i class="icon-bookmark"></i></button>
</div>-->

