<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">

      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <!-- Be sure to leave the brand out there if you want it shown -->
      <a class="brand nav-link" href="/">Save It</a>

      <!-- Everything you want hidden at 940px or less, place within here -->
      <div class="nav-collapse">
        <!-- .nav, .navbar-search, .navbar-form, etc -->

        <ul class="nav pull-right">
          <% if gon.current_user: %>
            <li>
              <form class="navbar-search pull-right" action="">
                <input id="bookmark-search" onfocus="this.value = this.value" type="text" class="search-query span4" placeholder="Search within your bookmarks...">
              </form>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="icon-user"></i> <%= gon.current_user.name %> <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="/settings"><i class="icon-cogs"></i> Settings</a></li>
                <li class="divider"></li>
                <li><a href="#" class="signout-link"><i class="icon-signout"></i> Sign out</a> </li>
              </ul>
            </li>
          <% end %>
        </ul>
      </div>

    </div>
  </div>
</div>
