<div class="modal" id="new-tag-modal">
  <div class="modal-header">
    <button class="close" data-dismiss="modal">&times;</button>
    <h3>Creating new tag</h3>
  </div>
  <div class="modal-body">
    <form class="form-horizontal">
      <fieldset>

        <!-- link target -->
        <div class="control-group">
          <label class="control-label" for="linkTarget">Tag name</label>
          <div class="controls">
            <input type="text" id="tag-name">
            <span class="help-inline"></span>
          </div>
        </div>

      </fieldset>
    </form>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal">Cancel</a>
    <a href="#" class="save btn btn-primary">Create new tag</a>
  </div>
</div>
